{
  "name": "standup-excuse-generator-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "dotenv": "^16.4.5",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.0.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
